Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.network "private_network", ip: "10.0.0.3"
  
  config.vm.define "infra" do |infra|   
    config.vm.provision :shell, :path => "provision/infra.sh"
    config.vm.synced_folder "../", "/home/vagrant/playground/", type:"virtualbox"
    config.vm.network "forwarded_port", guest:4466, host:4466
    config.vm.network "forwarded_port", guest:1234, host:1234
    config.vm.network "forwarded_port", guest:80, host:8081
    config.vm.network "forwarded_port", guest:3000, host:3000
    config.vm.network "forwarded_port", guest:4000, host:4000
    config.vm.network "forwarded_port", guest:4000, host:5000
    config.vm.network "forwarded_port", guest:8080, host:8080
  end
end
